{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Security Awareness Training</title>
  <link rel="stylesheet" type= "text/css" href="{% static 'css/training.css' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f9fafb;
      margin: 0;
    }
    .card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      text-align: center;
    }
    h1, h3 {
      color: #0078d4;
    }
    p{
      color: grey;
      font-size: 14px;
      text-align: center;
      text-wrap: wrap;
    }
    img{
      display: block;
      align-self: center;
      margin: auto;
      border: 1px solid black;
    }
    .small{
      width: 500px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>⚠️ Security Exercise</h1>
    <p>This was a simulated phishing test. In a real attack, entering your credentials here could have compromised your account.</p>
    <p>Please review our <strong>security awareness training</strong> and remember: never enter your username or password into untrusted sites.</p>


    <p><strong>Here are all of the warning signs that the email you recieved was a phishing email:</strong></p>
    <h3>The Website Address:</h3>
    <img src="https://www.bing.com/images/blob?bcid=RM.7zuY9HdcIqxcxoNWLuD9SqbotqVTdP5Q">
    <p>If you were to hover over the link in the email, the website address reads as "https://outlookreal-3a6998ac5eab.herokuapp.com/" This is clearly not the actual outlook website. Please also always refrain from clicking any links in emails if you are unsure of the content. Some phising attacks start the moment you click on the link and do not require you to put in you account information.</p>
    <br>
    <h3>The Urgency in the Email</h3>
    <img class="small" src="https://www.bing.com/images/blob?bcid=RKkii9Fx4dcIqxcxoNWLuD9SqbotqVTdP04">
    <p>Hackers and Scammers will very often need you to do something right away or within 24hrs.</p>
    <br>
    <h3>Poor Grammer, Spelling or Punctuaction </h3>
    <p>Hackers or Scammer can sometimes have poor punctuation, spelling or Grammer. Any official emails should be checked for these simple mistakes.</p>

    <br>
    <h4>Hackers may already know details about services you use, Your colleagues names and email addresses or even more personal information. They may claim to be a collegue or your superiour. If you are not sure that an email is official, call or talk to the person the email came from if the email was not sent by them, report and block the email!</h4>
  </div>
</body>
</html>
